:root {
  /* Primary */
  --tomato: hsl(4, 100%, 67%);

  /* Neutral */
  --neutral: hsl(234, 29%, 20%);
  --charcoal-gray: hsl(235, 18%, 26%);
  --grey: hsl(231, 7%, 60%);
  --white: hsl(0, 0%, 100%);

  /* weights */
  --normal: 400;
  --bold: 700;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Roboto", "Oxygen", "Ubuntu",
    "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 1rem;
  background-color: var(--neutral);
}

* {
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box; /* Firefox, other Gecko */
  box-sizing: border-box;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

h1 {
  font-size: 3.5rem;
}

button {
  width: 376px;
  height: 56px;
  flex-shrink: 0;
  border-radius: 8px;
  background: var(--neutral);
  color: white;
  border: none;
  font-weight: var(--bold);
  margin-top: 1.6rem;
  cursor: pointer;
  transition: 0.4s;
}

button:hover {
  background: var(--tomato, linear-gradient(204deg, #ff6a3a 0%, #ff527b 100%));
  box-shadow: 0px 16px 32px 0px rgba(255, 97, 85, 0.5);
}

input {
  width: 376px;
  width: 376px;
  padding: 0.9rem;
  border-radius: 8px;
  border: 1px solid var(--grey);
  outline: none;
}

input.error-input,
input.error-input:focus {
  border: 1px solid #ff6155;
  background-color: rgba(255, 97, 85, 0.15);
  color: #ff6155;
}

input[type="text"].error-input:focus {
  border: 1px solid #ff6155;
}

label {
  font-size: 0.75rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.container,
.container-success {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.card {
  background-color: var(--white);
  border-radius: 36px;
  width: 928px;
  height: 641px;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
}

.content-list {
  margin: 2rem 0;
}

.content-list ul {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.content-list ul li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

form {
  width: 376px;
}

.content {
  padding: 3rem 3rem;
}

.content-input {
  display: flex;
  flex-direction: column;
}

.email-error {
  color: var(--tomato);
}

.content-labels {
  display: flex;
  justify-content: space-between;
}

.content-success {
  width: 504px;
  height: 520px;
  background-color: var(--white);
  border-radius: 36px;
  padding: 2.5rem 4rem;
}

.image {
  height: 100%;
}

span {
  font-weight: var(--bold);
}

@media only screen and (max-width: 960px) {
  .container {
    padding: 1rem;
  }

  .content {
    padding: 1rem 3rem;
  }

  button,
  form,
  input {
    width: 100%;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  .container.success {
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .icon-success {
    width: 15%;
  }

  .content-success {
    width: 100vw;
    height: 100vh;
    border-radius: 0px;
  }

  .card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }

  .image {
    align-self: center;
  }
}

@media only screen and (max-width: 375px) {
  .container {
    padding: 0;
  }

  .content {
    order: 2;
    padding: 1rem;
  }
  .card {
    margin-top: 17rem;
  }

  .image img {
    position: absolute;
    top: -238px;
    left: 0px;
    width: 100%;
  }
}
